# ig_crawler

./: README  pom.xml
src/main/java/com/demo/: CrawlerApplication.java
src/main/java/com/demo/crawler/: IgCrawler.java
src/main/java/com/demo/robot/: WeiboRobot.java
src/main/java/com/demo/util/: ImgUtil.java
src/main/java/com/demo/web/: IgWeb.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/demo/crawler/: IgCrawlerTest.java
src/test/java/com/demo/robot/: WeiboRobotTest.java
